subscription_id="b982155f-abd7-4301-9199-6fc2a177e678"
client_id="36358cbd-8e8a-4ff0-b045-4ae5d6d87091"
client_secret="13453aa7-c015-43c5-80c9-b90528dd0f37"
tenant_id="34d903b5-7734-40e1-af8a-1102173fa903"
rg_name = "myResourceGroup"
location = "eastus"
avn = "myVnet"
address = ["10.0.0.0/16"]
api = "myPublicIP"
as = "mySubnet"
ani = "myNIC"
ip_conf = "myNicConfiguration"
